apiVersion: v1
kind: Secret
metadata:
  name: secret.buy-flower
  namespace: buy-flower-staging
type: Opaque
data:
  DB_URL: cG9zdGdyZXM6Ly9wb3N0Z3JlczpWb3ZhbmhvYW5ndHVhbjFAcG9zdGdyZXM6NTQzMy9idXlfZmxvd2Vy
  RAILS_MASTER_KEY: ZTRjMDZlZGViYjU0NzEyMTdiYmI5MTViNjk5YjdhYzM=
  REDIS_RUL: cmVkaXM6Ly9yZWRpcy1zdGFnaW5nLnJlZGlzLXN0YWdpbmc6NjM4MA==
  SECRET_KEY_BASE: ZDE0MDI2OWMxMDZiNmQwNjRjZGQ2NzBhNWFhY2UwYmJiYjE0MDBkZTU0NTM3N2E0NzgzNmRiZGFiODEwNGYyZmRmMGFiODdlNmI3OTgyODE5ZDFiY2MyY2NmNmE1ZjA5Mzk4NWEwODk1OTcwZjAxZjMwYjBiMTUzNzhhMDkwZTk=
