apiVersion: v1
kind: Secret
metadata:
  name: secret.buy-flower
  namespace: buy-flower-staging
type: Opaque
data:
  DB_URL: cG9zdGdyZXM6Ly9wb3N0Z3JlczpWb3ZhbmhvYW5ndHVhbjFAcG9zdGdyZXMtc2VydmljZTo1NDMzL2J1eV9mbG93ZXI=
  RAILS_MASTER_KEY: ZTRjMDZlZGViYjU0NzEyMTdiYmI5MTViNjk5YjdhYzM=